<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->



<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Set a maximum width for the form */
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        @media (max-width: 600px) {
            form {
                padding: 10px;
            }
        }
    </style>

</head>

<body>

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00D5j00000DiIss" method="POST">

<input type=hidden name="oid" value="00D5j00000DiIss">
<input type=hidden name="retURL" value="https://www.propelind.com/">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="gokul.mari07@gmail.com">                                         -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

State:<select  id="00N5j00000TpSr9" name="00N5j00000TpSr9" title="State"><option value="">--None--</option><option value="Tamil Nadu">Tamil Nadu</option>
</select><br>

Country:<select  id="00N5j00000TpSrr" name="00N5j00000TpSrr" title="Country"><option value="">--None--</option><option value="India">India</option>
</select><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

Product Type:<select  id="00N5j00000TpSrh" name="00N5j00000TpSrh" title="Product Type"><option value="">--None--</option><option value="Feeders">Feeders</option>
<option value="Crushers">Crushers</option>
<option value="Impactors">Impactors</option>
<option value="Screens">Screens</option>
<option value="Washing System">Washing System</option>
<option value="Classifiers">Classifiers</option>
</select><br>

Details of Your Request:<textarea  id="00N5j00000TpSrw" name="00N5j00000TpSrw" rows="3" type="text" wrap="soft"></textarea><br>

<input type="submit" name="submit">

</form>
</body>

</html>
